# AudioToTextTranscriber

./: README.md  pom.xml
src/main/java/: ExampleController.java  RecognizeSpeech.java
src/main/resources/: application.properties
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: upload.js
